# WeatherList

app/: build.gradle
app/src/androidTest/java/com/example/roman/weatherlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/weatherlist/: CardsRecyclerAdapter.java  Cities.java  CitiesListRecyclerViewAdapter.java  Consts.java  MainActivity.java  MySingleton.java  Utils.java  Weather.java
app/src/main/java/com/example/roman/weatherlist/fragments/: AroundFragment.java  CardsListFragment.java  CitiesListFragment.java  InfoFragment.java  ManageFragment.java  MyCityFragment.java  SettingsFragment.java
app/src/main/java/com/example/roman/weatherlist/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/roman/weatherlist/models/: MainInfoModel.java  SeveralCitiesWeatherModel.java  SystemModel.java  WeatherConditionsModel.java  WeatherModel.java
app/src/main/java/com/example/roman/weatherlist/presenters/: WeatherPresenter.java
app/src/main/res/layout/: app_bar_main.xml  card_view.xml  content_main.xml  fragment_around.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_city.xml  info_view.xml  manage_view.xml  settings_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roman/weatherlist/: ExampleUnitTest.java
