<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_city"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your city" />
        <item
            android:id="@+id/manage_cities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Manage cities" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Info" />
    </group>

</menu>
