<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_city"
            android:icon="@drawable/ic_account_balance_black_18dp"
            android:title="Your city" />
        <item
            android:id="@+id/weather_around"
            android:icon="@drawable/ic_explore_black_18dp"
            android:title="Weather around" />
        <item
            android:id="@+id/manage_cities"
            android:icon="@drawable/ic_card_travel_black_18dp"
            android:title="Manage cities" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_18dp"
            android:title="Settings" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_info_outline_black_18dp"
            android:title="Info" />
    </group>

</menu>
