<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сhange my city"
        android:id="@+id/button_change_my"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a city to the list"
        android:id="@+id/button_add_city"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show list"
        android:id="@+id/button_show_list"
        android:layout_marginBottom="10dp"/>
</LinearLayout>